# task-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/aziz/taskapi/: TaskApiApplication.java
src/main/java/com/aziz/taskapi/config/: CacheConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/aziz/taskapi/controller/: AuthController.java  TaskController.java
src/main/java/com/aziz/taskapi/dto/: AuthRequest.java  AuthResponse.java  PagedResponse.java  RefreshTokenRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java
src/main/java/com/aziz/taskapi/entity/: AppUser.java  RefreshToken.java  Task.java
src/main/java/com/aziz/taskapi/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/aziz/taskapi/exception/: ApiErrorResponse.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aziz/taskapi/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/aziz/taskapi/service/: AppUserDetailsService.java  AuthService.java  JwtService.java  RefreshTokenService.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aziz/taskapi/: TaskApiApplicationTests.java
src/test/java/com/aziz/taskapi/controller/: AuthControllerTest.java  RateLimitingIntegrationTest.java  SecurityIntegrationTest.java  TaskAuthorizationTest.java  TaskControllerTest.java
src/test/java/com/aziz/taskapi/entity/: TaskTest.java
src/test/java/com/aziz/taskapi/service/: AuthServiceTest.java  JwtServiceTest.java  (+3 more)
src/test/resources/: application.properties
